ExifTool Version Number         : 11.88
File Name                       : Second.jpg
Directory                       : /home/giaqm/Desktop/pentesting/metadata_lab/files
File Size                       : 2.1 MB
File Modification Date/Time     : 2020:09:24 17:19:48-07:00
File Access Date/Time           : 2020:09:24 17:19:48-07:00
File Inode Change Date/Time     : 2020:09:24 17:19:48-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 3264x2448
Megapixels                      : 8.0
